# bluetooth-le-analyzer

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Makefile  README.md  adverter.cpp  build.gradle  settings.gradle  settings.gradle~
bleanalyzer/app/: build.gradle  proguard-rules.pro
bleanalyzer/app/src/main/: AndroidManifest.xml
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/activity/: AnalyzerActivity.java  BaseActivity.java  RFdroidActivity.java  ScanActivity.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/adapter/: OpenSourceItemAdapter.java  ScanItemArrayAdapter.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/bluetooth/: BluetoothCustomManager.java  GattTask.java  GattUtils.java  IBluetoothCustomManager.java  IDevice.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/bluetooth/connection/: BluetoothDeviceAbstr.java  BluetoothDeviceConn.java  IBluetoothDeviceConn.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/bluetooth/events/: BluetoothEvents.java  BluetoothObject.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/chart/: DataAxisFormatter.java  DataChartType.java  ReceptionRateValueFormatter.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/common/: SimpleDividerItemDecoration.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/constant/: JsonConstants.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/dialog/: AboutDialog.java  OpenSourceItemsDialog.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/inter/: IADListener.java  IBtActivity.java  IMeasurement.java  IScheduledMeasureListener.java  IViewHolderClickListener.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/menu/: MenuUtils.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/service/: BtAnalyzerService.java
bleanalyzer/app/src/main/java/com/github/akinaru/bleanalyzer/utils/: IManualResetEvent.java  ManualResetEvent.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/activity/: AnalyzerActivity.java  BaseActivity.java  RFdroidActivity.java  ScanActivity.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/adapter/: OpenSourceItemAdapter.java  ScanItemArrayAdapter.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/bluetooth/: BluetoothCustomManager.java  GattTask.java  GattUtils.java  IBluetoothCustomManager.java  IDevice.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/chart/: DataChartType.java  ReceptionRateValueFormatter.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/common/: SimpleDividerItemDecoration.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/constant/: JsonConstants.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/dialog/: AboutDialog.java  OpenSourceItemsDialog.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/inter/: IADListener.java  IBtActivity.java  IMeasurement.java  IScheduledMeasureListener.java  IViewHolderClickListener.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/menu/: MenuUtils.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/service/: BtAnalyzerService.java
bleanalyzer/app/src/main/java/com/github/akinaru/rfdroid/utils/: ManualResetEvent.java
bleanalyzer/app/src/main/res/layout/: about_dialog.xml  activity_analyzer.xml  activity_rfdroid.xml  scanning_action.xml
bleanalyzer/app/src/main/res/menu/: drawer_view.xml
bleanalyzer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rfdroid/app/: build.gradle
rfdroid/app/src/main/: AndroidManifest.xml
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/: ChangeMaxIntervalDialog.java  DataAxisFormatter.java  DataChartType.java  IADListener.java  IMeasurement.java  IScheduledMeasureListener.java  MyYAxisValueFormatter.java  RFdroidActivity.java  RFdroidService.java  ScanItemArrayAdapter.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/activity/: BaseActivity.java  BtDevicesActivity.java  MenuActivity.java  RFdroidActivity.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/adapter/: OpenSourceItemAdapter.java  ScanItemArrayAdapter.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/bluetooth/: BluetoothCustomManager.java  GattTask.java  GattUtils.java  IBluetoothCustomManager.java  IDevice.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/chart/: DataAxisFormatter.java  DataChartType.java  ReceptionRateValueFormatter.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/constant/: JsonConstants.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/dialog/: AboutDialog.java  OpenSourceItemsDialog.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/inter/: IADListener.java  IMeasurement.java  IScheduledMeasureListener.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/menu/: MenuUtils.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/service/: RFdroidService.java
rfdroid/app/src/main/java/com/github/akinaru/rfdroid/utils/: IManualResetEvent.java
rfdroid/app/src/main/res/anim/: rotation_refresh.xml
rfdroid/app/src/main/res/drawable/: alt_row_color.xml  row_color.xml  scan_selection.xml
rfdroid/app/src/main/res/layout/: activity_btdevices.xml  activity_menu.xml  activity_rfdroid.xml  change_interval_max_dialog.xml  listview_item.xml  scanning_action.xml  toolbar.xml
rfdroid/app/src/main/res/menu/: drawer_view.xml  menu_main.xml  toolbar_menu.xml
rfdroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
