apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.github.akinaru.bleanalyzer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:25.0.1"
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.neovisionaries:nv-bluetooth:1.7'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'akinaru:seekbar:0.1'
}
