apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.akinaru.rfdroid"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:22.1.0"
    compile 'com.android.support:design:22.2.1'
    compile 'com.neovisionaries:nv-bluetooth:1.7'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'akinaru:seekbar:0.1'
}
